MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fitness Form Tracker" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        KeyDown="OnKeyDownHandler"
        Width="2560"
        Background="Aquamarine">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="MintCream" Width="2560" Height="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="820"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="2" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" Panel.ZIndex="2">
            <Border BorderThickness="10"
                    BorderBrush="#FF000000"
                    VerticalAlignment="Top">
            <Image Height="800" Width="800" Source="{Binding ImageSource}"  />
            </Border>
        </Viewbox>
        <Frame Grid.Column="2" x:Name="Main" VerticalAlignment="Center" Source="MainMenu.xaml" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
    </Grid>
</Window>
