MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fitness Form Tracker" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="246,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="385*" />
            <RowDefinition Height="183*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="3" Name="statusBar" VerticalAlignment="Center" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label Content="Wave to Start" HorizontalAlignment="Left" Margin="-202,263,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
